spring.main.web-application-type=none
spring.application.ui.title=Spring Fx
spring.datasource.url=jdbc:h2:file:C:\\Users\\Payroll\\Documents\\db\\testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
app.env=dev